# kotlin-scripture-burrito

./: build.gradle
src/main/kotlin/: main.kt
src/main/kotlin/org/bibletranslationtools/container/: BurritoContainer.kt  BurritoProjectBuilder.kt
src/main/kotlin/org/bibletranslationtools/container/accessors/: DirectoryAccessor.kt  IContainerAccessor.kt  ZipAccessor.kt
src/main/kotlin/org/bibletranslationtools/scriptureburrito/: CopyrightSchema.kt  DerivedMetaSchema.kt  DerivedMetadataSchema.kt  IdAuthoritiesSchema.kt  IdentificationSchema.kt  LanguageSchema.kt  LocalizedNameSchema.kt  LocalizedNamesSchema.kt  LocalizedText.kt  Meta.kt  MetadataSchema.kt  ShortStatement.kt  SourceMetaSchema.kt  SourceMetadataSchema.kt  TemplateMetaSchema.kt  TypeSchema.kt
src/main/kotlin/org/bibletranslationtools/scriptureburrito/flavor/: FlavorSchema.kt  FlavorType.kt
src/main/kotlin/org/wycliffeassociates/container/accessors/: Container.kt  DirectoryAccessor.kt  IContainerAccessor.kt  ZipAccessor.kt
src/main/kotlin/org/wycliffeassociates/resourcecontainer/: BurritoContainer.kt  BurritoProjectBuilder.kt  Semver.kt  ZipAccessor.kt
src/main/kotlin/org/wycliffeassociates/resourcecontainer/entity/: Link.kt  Project.kt
src/main/kotlin/org/wycliffeassociates/scriptureburrito/: AgencySchema.kt  AudioFormat.kt  Category.kt  Checksum.kt  CopyrightSchema.kt  Data.kt  DerivedMetaSchema.kt  DerivedMetadataSchema.kt  Flavor.kt  FlavorSchema.kt  FlavorType.kt  Format.kt  IdAuthoritiesSchema.kt  IdentificationSchema.kt  IngredientSchema.kt  IngredientsSchema.kt  LanguageSchema.kt  License.kt  LocalizedNameSchema.kt  LocalizedNamesSchema.kt  LocalizedRichText.kt  LocalizedText.kt  Meta.kt  MetaVersionSchema.kt  MetadataSchema.kt  NormalizationSchema.kt  Primary.kt  PrimaryIdentification.kt  ProgressSchema.kt  PromotionSchema.kt  RecipeElementSchema.kt  RecipeSchema.kt  RecipeSectionSchema.kt  ReferenceFormatSchema.kt  RelationshipSchema.kt  Role.kt  ScopeSchema.kt  ScriptureFlavorSchema.kt  ScriptureFlavorTypeSchema.kt  ShortStatement.kt  (+10 more)
src/main/kotlin/org/wycliffeassociates/scriptureburrito/flavor/: FlavorSchema.kt  FlavorType.kt  XFlavorSchema.kt
src/main/kotlin/org/wycliffeassociates/scriptureburrito/gloss/: TextStoriesSchema.kt
src/main/kotlin/org/wycliffeassociates/scriptureburrito/parascriptural/: ManualAlignment.kt  Reference.kt  Stemmer.kt  WordAlignmentSchema.kt
src/main/kotlin/org/wycliffeassociates/scriptureburrito/scripture/: AudioTranslationSchema.kt  CharacterStyles.kt  Content.kt  ContinuousPoetry.kt  Conventions.kt  CrossReferences.kt  EdgeSpace.kt  Footnotes.kt  (+11 more)
src/test/kotlin/: BookLinkTest.kt  ContainerUnitTest.kt  ContentAccessTest.kt  DirectoryAccessorTest.kt  GenericLinkTest.kt  Utils.kt  ZipAccessorTest.kt
(+43 files in other folders)
